{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.7.1",
    "mysql": "^2.18.1",
    "pg": "^8.13.0"
  },
  "scripts": {
    "start": "node week5/app.js",
    "dev": "nodemon week5/app.js"
  }
}
